# javaparent

./: pom.xml
Springboot-Thymeleaf/: pom.xml
Springboot-Thymeleaf/src/main/java/com/zhuang/thymeleaf/: ThymeleafApplication.java
Springboot-Thymeleaf/src/main/java/com/zhuang/thymeleaf/controller/: ThymeleafController.java
Springboot-Thymeleaf/src/main/resources/: application.yml
Springboot-Thymeleaf/src/main/resources/templates/: index.html  three.html  tow.html
springboot_jwt/: pom.xml
springboot_jwt/src/main/java/com/zhuang/jwt/: JwtApplication.java
springboot_jwt/src/main/java/com/zhuang/jwt/Interceptor/: JwtFilter.java  MyMvcConfig.java
springboot_jwt/src/main/java/com/zhuang/jwt/controller/: JwtController.java
springboot_jwt/src/main/java/com/zhuang/jwt/util/: JwtUtil.java
springboot_jwt/src/main/resources/: application.yml
springboot_jwt/src/test/java/com/zhuang/jwt/: JwtTest.java  SpringJwtTest.java
springboot_thymeleaf/: pom.xml
springboot_thymeleaf/src/main/resources/: application.yml
springboot_thymeleaf/src/main/resources/templates/: footer.html  index.html
springboot_zuul/: pom.xml
springboot_zuul/src/main/java/com/zhuang/zuul/: ZuulApplication.java
springboot_zuul/src/main/java/com/zhuang/zuul/config/: WebFilter.java
springboot_zuul/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/zhuang/eureka/: EurekaApplication.java
tensquare_eureka/src/main/resources/: application.yml
tensquare_eureka/src/test/java/com/zhuang/: EurekaApplicationTests.java
